{
  "name": "kinntore",
  "short_name": "kinntore",
  "description": "筋トレ記録アプリ",
  "start_url": "home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070708",
  "theme_color": "#070708",
  "lang": "ja",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
